
security.jwt.key-store=classpath:mykeystore.jks
security.jwt.key-store-password=defaultPassword
security.jwt.key-pair-alias=servercert
security.jwt.key-pair-password=defaultPassword


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
