spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=true
spring.cache.type=redis
spring.cache.redis.cache-null-values=false

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
