
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672

spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=true
spring.cache.type=redis
spring.cache.redis.cache-null-values=false